{
  "name": "group-4-final-project-hardhat",
  "version": "0.0.1-rc",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "prettier --log-level warn --ignore-path .gitignore eslint.config.js '**/*.{js,ts}'  --check && eslint  .",
    "lint:js:fix": "prettier --log-level warn --ignore-path .gitignore eslint.config.js '**/*.{js,ts}' --write && eslint . --fix",
    "lint:sol": "prettier --log-level warn --ignore-path .gitignore eslint.config.js contracts --check && solhint '{contracts,test}/**/*.sol'",
    "lint:sol:fix": "prettier --log-level warn --ignore-path .gitignore eslint.config.js contracts --write",
    "clean": "hardhat clean && rimraf build contracts/build",
    "test": "hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "eslint": "^9.10.0",
    "eslint-plugin-solid": "^0.14.3",
    "hardhat": "^2.22.8",
    "prettier": "^3.3.3",
    "solhint": "^5.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.3.1",
    "viem": "^2.21.7"
  }
}
